<svg>

<section height="120" width="250">
    <rect id="safeColor"  x="0" y="0" width="340" height="170"></rect>
    <text x="165" y="65" font-family="System-Regular" fill="white" font-size="30" font-weight="bold" text-anchor="middle">
      ALTITUDE
    </text>
    <text id="altitude" x="165" y="115" font-family="System-Regular" fill="white" font-size="50" font-weight="bold" text-anchor="middle">
      altitude
    </text>
</section>




  <path d="m 0 150 h 250 q 60 0 90 -50 v 70 h -250 q -60 0 -90 50 v -70 Z" fill="white" />


  <text id="distanceValue" x="50%" y="65%+15" font-family="System-Regular" fill="white" font-size="30" font-weight="bold" text-anchor="middle">
    DISTANCE TO LZ
  </text>
  <text id="distanceLZ" x="50%" y="80%+25" font-family="System-Regular" fill="white" font-size="50" font-weight="bold" text-anchor="middle">
  distance to LZ
  </text>

  <text id="speedValue" x="50%" y="65%+15" font-family="System-Regular" fill="white" font-size="30" font-weight="bold" text-anchor="middle">
    VERTICAL SPEED
  </text>
  <text id="verSpeed" x="50%" y="80%+25" font-family="System-Regular" fill="white" font-size="50" font-weight="bold" text-anchor="middle">
  verticalSpeed
  </text>
</svg>
