<svg>

  <image x="38%" y="30" width="80" height="80" href="../icon.png" />

 <text x="50%" y="45%" font-family="System-Regular" fill="white" font-size="50" font-weight="bold" text-anchor="middle">
  _EINDE
 </text>

 <text x="50%" y="52%" font-family="System-Regular" fill="white" font-size="15" font-weight="bold" text-anchor="middle">
  _je_bent_veilig_geland!
 </text>

 <textarea x="35" y="60%" width="100%-60"font-family="System-Regular" fill="white" font-size="20" font-weight="bold" text-anchor="middle">
_CHECK_DE_STATISTIEKEN_OP_DE_FITBIT_APP
 </textarea>

<arc x="-300" y="105" width="650" height="280" fill="white" arc-width="20" start-angle="90" sweep-angle="90" />

</svg>

